# OnlineMarket

./: README.md
CounterWebApp/: pom.xml
CounterWebApp/src/main/java/ch/qos/logback/classic/servlet/: LogbackConfigListener.java
CounterWebApp/src/main/java/com/hy/it/shopping/controller/: BaseController.java
CounterWebApp/src/main/java/com/hy/it/shopping/dao/: IGoodsDao.java  IUserDao.java
CounterWebApp/src/main/java/com/hy/it/shopping/dao/impl/: GoodsDaoImpl.java  UsesDaoImpl.java
CounterWebApp/src/main/java/com/hy/it/shopping/entity/: AdPhoto.java  BasicSysInfo.java  Cart.java  City.java  ConnectionPool.java  Goods.java  Member.java  Navigation.java  Order.java  ShopCart.java  User.java  Visitior.java
CounterWebApp/src/main/java/com/hy/it/shopping/service/: IGoodsService.java  IUserService.java
CounterWebApp/src/main/java/com/hy/it/shopping/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
CounterWebApp/src/main/resources/: applicationContext.xml  ibatis-sql-map-config.xml  log4j.properties  logback.xml  shopping-business.xml  shopping-servlet.xml  tiles-context.xml
CounterWebApp/src/main/webapp/WEB-INF/: web.xml
CounterWebApp/src/main/webapp/WEB-INF/PublicControls/Js/: Check_Reg.js  EmailCheck.js  SaleShoppingCar.js  ShoppingCard.js  area_userdetail.js  gototop.js  jquery.fn.Loadding.js  setTab.js
CounterWebApp/src/main/webapp/WEB-INF/css/: channelCommon.css  commssl.css  danpin.css  fbshoes.css  fc.css  gmxx.css  gwc.css  index2.css  kpple.css  searchResult.css
CounterWebApp/src/main/webapp/WEB-INF/js/: AccountManage.js  ProductsPrice.js  RandomimgPlayer.js  ValidateInput.js  conn.js  conversion.js  ct.js  jQuery.fn.LoadImage.js  jquery-extend-AdAdvance.js.bak  jquery.colorbox.js  jquery.pager.js  org.js.jquery.plugins.bgiframe.js  randomAdver_10407.js  randomAdver_11323.js  randomAdver_5738.js  randomAdver_5740.js  randomAdver_5741.js  randomAdver_5745.js  randomAdver_5751.js  randomAdver_5758.js  randomAdver_5764.js  randomAdver_5769.js  randomAdver_5770.js  randomAdver_5775.js  randomAdver_5776.js  randomAdver_5782.js  site_nav.js.bak  styledetail.js.bak
CounterWebApp/src/main/webapp/WEB-INF/jsp/: hello.jsp  indexx.jsp
CounterWebApp/src/main/webapp/WEB-INF/jsp/body/: Edit_DeliveryInfo.jsp  Edit_addr.jsp  Edit_password.jsp  Edit_userinfo.jsp  HotPro.jsp  OrderList.jsp  Shopping_Complete.jsp  Shopping_Confirm.jsp  Shopping_DeliveryTime.jsp  Shopping_DeliveryType.jsp  Shopping_PayType.jsp  UserFavorite.jsp  fbx.jsp  fbx_index.jsp  index.jsp  login.jsp  newPro.jsp  product_saleout.jsp  reg.jsp  salesrank.jsp  search_k.jsp  shopping.jsp  shopping_addr.jsp  styleDetail.jsp
CounterWebApp/src/main/webapp/WEB-INF/jsp/body/include/: include.jsp
CounterWebApp/src/main/webapp/WEB-INF/jsp/body/include/.svn/: entries
CounterWebApp/src/main/webapp/WEB-INF/layout/: standard-tiles.xml  standard.jsp
CounterWebApp/src/main/webapp/WEB-INF/manage/: login.jsp
CounterWebApp/src/main/webapp/WEB-INF/manage/files/: addmag.jsp  addmanger.jsp  addrenwu.jsp  dalei.jsp  editdalei.jsp  editmag.jsp  editpsw.jsp  listsendxiaoxi.jsp  listtakexiaoxi.jsp  listxiangmumingxi.jsp  listxiangmuxinxi.jsp  listzhiwu.jsp  mainfra.jsp  sendxiaoxi.jsp  takexiaoximingxi.jsp  watchxiao.jsp
CounterWebApp/src/main/webapp/WEB-INF/tiles/: shopping-tiles.xml
CounterWebApp/src/test/java/com/hy/it/shopping/service/: GoodsServiceTest.java
CounterWebApp/src/test/resources/: applicationContext.xml  init.properties  sql-map-config-2.dtd  sqlmap_goods.xml
shopping-template/: pom.xml
shopping-template/src/main/webapp/WEB-INF/: web.xml
shopping-template/src/main/webapp/WEB-INF/PublicControls/Js/: Area.js  ConsigneeCheck.js  FromCheck.js  SaleShoppingCartOper.js  ShoppingUrl.js  StringTrim.js  Time.js  rest_img.js
shopping-template/src/main/webapp/WEB-INF/css/: LoginAndReg.css  ProductSaleOut.css  Reusable.css  User.css  app.css  channelCommonV2.css  colorbox.css  comm.css  comm.css.bak  danpinWindows.css  footer.css  gmxxnew.css  hotProductTop.css  index.css  jquery-ui-1.7.2.custom.css  manage.css  searchResult.css.bak  tc.css  userdetail.css  vanclssl.css
shopping-template/src/main/webapp/WEB-INF/css/new/: vancl.css
shopping-template/src/main/webapp/WEB-INF/js/: AccountManage.js.bak  Ajax.js  Common.js  ProductNoticePoP.js  ProductNoticePoP.js.bak  ProductSaleOut.js  channel.js  component.js  cookies_oper.js  fbx.js.bak  google-analytics.js  jquery-1.2.3.pack.js  jquery.lazyload.js  org.js.jquery.plugins.hoverintent.js  org.js.jquery.plugins.hoverintent.js.bak  randomAdver_10406.js  randomAdver_11324.js  randomAdver_5739.js  randomAdver_5746.js  randomAdver_5752.js  randomAdver_5757.js  randomAdver_5763.js  randomAdver_5781.js  randomAdver_9052.js  randomAdver_9053.js  search.js  setTab.js  site_nav.js  sliderClass.js  styledetail.js  topad.js  union_websource.js  websource.js
shopping-template/src/main/webapp/WEB-INF/layout/: footer.jsp  navigationMenu.jsp  standard.jsp
shopping-template/src/main/webapp/WEB-INF/manage/: index.jsp
shopping-template/src/main/webapp/WEB-INF/manage/files/: addda.jsp  addxiao.jsp  dontai.jsp  editgongnen.jsp  editxiangmu.jsp  editxiaolei.jsp  kehuminxi.jsp  left.jsp  listkehuxinxi.jsp  listyuangong.jsp  watchda.jsp  xiangmu.jsp  xiaolei.jsp  yuangong.jsp  zhiwu.jsp
