<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.hy.it.shopping</groupId>
	<artifactId>CounterWebApp</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>CounterWebApp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<springFrameworkVersion>3.1.2.RELEASE</springFrameworkVersion>
		<jdk.version>1.6</jdk.version>
		<jetty.version>8.1.8.v20121106</jetty.version>
		<servlet.version>3.0.1</servlet.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<logback.version>1.0.1</logback.version>
		<slf4j.version>1.6.4</slf4j.version>
		<validator.version>1.3.1</validator.version>
		<apache-commons-lang.version>2.6</apache-commons-lang.version>
		<javassist.version>3.10.0.GA</javassist.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-codec.version>1.7</commons-codec.version>
		<tiles-jsp.version>2.2.2</tiles-jsp.version>
		<jackson.core.version>1.9.5</jackson.core.version>
		<jackson.mapper.version>1.9.5</jackson.mapper.version>
		<jackson.xc.version>1.9.2</jackson.xc.version>
		<google.ehcache.version>1.2.0</google.ehcache.version>
		<powermock.version>1.4.12</powermock.version>
		<easymock.version>3.0</easymock.version>
		<janino.version>2.6.1</janino.version>
		<junit.version>4.8.2</junit.version>
		<jmock.version>2.5.1</jmock.version>		
		<aspectj.version>1.5.4</aspectj.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<mysql.version>5.1.9</mysql.version>
	</properties>

	<dependencies>

		<!-- Spring 3 dependencies -->
<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springFrameworkVersion}</version>
			<scope>test</scope>
		</dependency>	
		<!-- ibatis -->
		<dependency>  
            <groupId>org.apache.ibatis</groupId>  
            <artifactId>ibatis-sqlmap</artifactId>  
            <version>${ibatis.version}</version>  
        </dependency>  
		<!-- mysql -->
		<dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>${mysql.version}</version>  
        </dependency>
        
        <dependency>  
            <groupId>commons-dbcp</groupId>  
            <artifactId>commons-dbcp</artifactId>  
            <version>1.2.2</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-beanutils</groupId>  
            <artifactId>commons-beanutils</artifactId>  
            <version>1.7.0</version>  
        </dependency>  
        <!-- log4j -->
         <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>1.2.14</version>  
        </dependency>
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
		
		 
		 <!-- shopping -->
		  <!--<dependency>
		 		<groupId>com.hy.it.shopping</groupId>
				  <artifactId>shopping-template</artifactId>
				  <version>${shoppingTemplateVersion}</version>
				<type>war</type>
				<scope>compile</scope>
		 </dependency>
		  <dependency>
		   <groupId>com.hy.it.shopping</groupId>
 			 <artifactId>shopping-dao</artifactId>
		 </dependency>-->
		 <!-- Apache common -->
			<dependency>
				<groupId>org.apache.directory.studio</groupId>
				<artifactId>org.apache.commons.lang</artifactId>
				<version>${apache-commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${validator.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
				<type>jar</type>
			</dependency>		 
		<!-- javassist -->
			<dependency>  
	          <groupId>javassist</groupId>  
	          <artifactId>javassist</artifactId>  
	          <version>${javassist.version}</version>  
       		</dependency>  		 
       		<!-- Codehaus Jackson -->
       		<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-lgpl</artifactId>
				<version>${jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
				<version>${jackson.mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${jackson.xc.version}</version>
			</dependency>
       		<!-- Servlet / JSP -->
       		<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
       		</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.version}</version>
			</dependency>		
			
			<!-- Google ehcache -->
			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>${google.ehcache.version}</version>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>${jmock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>${jmock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>${jmock.version}</version>
			</dependency>
			
			
										
			<dependency>
			  <groupId>org.codehaus.janino</groupId>
			  <artifactId>janino</artifactId>
			  <version>${janino.version}</version>
			</dependency>	
			
			<dependency>
	  			<groupId>commons-codec</groupId>
				 <artifactId>commons-codec</artifactId>
				 <version>${commons-codec.version}</version>
			</dependency>					 
		 <dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${tiles-jsp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			</dependency>
		 
		 <dependency>
				<groupId>aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
		</dependency>
	</dependencies>
	
	
	<build>
		<finalName>CounterWebApp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>CounterWebApp</warName>
					<outputDirectory>D:\ftp_share\software\apache-tomcat-6.0.32\apache-tomcat-6.0.32\webapps</outputDirectory>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
			</plugin>

		</plugins>
	</build>
</project>
